<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .item {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 50px auto;
        padding-top: 70px;
        font-size: 3em;
        text-align: center;
      }

      .nested {
        display: grid;
        height: 200px;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        gap: 20px 5px;
      }

      .it {
        grid-gap: 80px;
        margin: 10px 10px;
        padding: 10px 10px;
        font-size: 5rem;
        background: red;
      }

      .row {
        height: 200px;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="item" data-aos="fade-up">1</div>
    <div class="item" data-aos="fade-up">2</div>
    <div class="item" data-aos="fade-up">3</div>
    <div class="item" data-aos="fade-up">4</div>
    <div class="item" data-aos="fade-up">5</div>
    <div class="item" data-aos="fade-up">6</div>
    <div class="item" data-aos="fade-up">7</div>
    <div class="item" data-aos="fade-up">8</div>
    <div class="item" data-aos="fade-up">9</div>
    <div class="item" data-aos="fade-up">10</div>

    <div class="nested">
      <div class="it" data-aos="zoom-out">Lorem</div>
      <div class="it" data-aos="zoom-out">Lorem</div>
      <div class="it" data-aos="zoom-out">Lorem</div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md bg-primary mr-2" data-aos="fade-down-right">
          col-3
        </div>
        <div class="col-md bg-primary mr-2" data-aos="zoom-in-up">col-3</div>
        <div class="col-md bg-primary mr-2" data-aos="zoom-in-up">col-3</div>
        <div class="col-md bg-primary mr-2" data-aos="fade-down-left">
          col-3
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      AOS.init({
        duration: 1500
      });
    </script>
  </body>
</html>
